/*! ../Logger */

/*! ../Utils */

/*! ../frontend-sdk/frontend-sdk-bcdc */

/*! ../frontend-shared */

/*! ./frontend-bcdc-api */

/*!*******************************!*\
  !*** ./src/frontend/Utils.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/frontend/Logger.ts ***!
  \********************************/

/*!*****************************************!*\
  !*** ./src/frontend/frontend-shared.ts ***!
  \*****************************************/

/*!*****************************************************!*\
  !*** ./src/frontend/frontend-bcdc/frontend-bcdc.ts ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/frontend/frontend-bcdc/frontend-bcdc.scss ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/frontend/frontend-sdk/frontend-sdk-bcdc.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/frontend/frontend-bcdc/frontend-bcdc-api.ts ***!
  \*********************************************************/
